<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(990,510)" to="(990,520)"/>
    <wire from="(810,650)" to="(810,660)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(1060,580)" to="(1060,610)"/>
    <wire from="(880,80)" to="(880,110)"/>
    <wire from="(920,600)" to="(920,620)"/>
    <wire from="(120,310)" to="(120,400)"/>
    <wire from="(990,350)" to="(990,370)"/>
    <wire from="(320,360)" to="(610,360)"/>
    <wire from="(1060,660)" to="(1110,660)"/>
    <wire from="(710,710)" to="(710,730)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(870,660)" to="(890,660)"/>
    <wire from="(990,620)" to="(1010,620)"/>
    <wire from="(80,270)" to="(80,370)"/>
    <wire from="(100,290)" to="(100,390)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(1050,210)" to="(1060,210)"/>
    <wire from="(930,290)" to="(930,330)"/>
    <wire from="(1100,580)" to="(1110,580)"/>
    <wire from="(920,220)" to="(950,220)"/>
    <wire from="(650,520)" to="(650,620)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(920,60)" to="(950,60)"/>
    <wire from="(710,530)" to="(930,530)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(1000,390)" to="(1070,390)"/>
    <wire from="(820,690)" to="(890,690)"/>
    <wire from="(940,100)" to="(950,100)"/>
    <wire from="(930,90)" to="(940,90)"/>
    <wire from="(940,580)" to="(950,580)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(760,570)" to="(760,580)"/>
    <wire from="(940,590)" to="(940,600)"/>
    <wire from="(1000,170)" to="(1000,180)"/>
    <wire from="(1000,490)" to="(1000,500)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(820,380)" to="(880,380)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(1000,80)" to="(1060,80)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(310,300)" to="(620,300)"/>
    <wire from="(250,540)" to="(250,560)"/>
    <wire from="(890,60)" to="(890,90)"/>
    <wire from="(710,680)" to="(710,710)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(1060,410)" to="(1140,410)"/>
    <wire from="(1050,660)" to="(1060,660)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(630,340)" to="(630,500)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(880,310)" to="(910,310)"/>
    <wire from="(60,530)" to="(140,530)"/>
    <wire from="(980,110)" to="(990,110)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(910,560)" to="(910,610)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(1100,700)" to="(1120,700)"/>
    <wire from="(760,690)" to="(770,690)"/>
    <wire from="(80,630)" to="(210,630)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(940,80)" to="(940,90)"/>
    <wire from="(1060,40)" to="(1060,60)"/>
    <wire from="(990,610)" to="(990,620)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(1060,680)" to="(1060,710)"/>
    <wire from="(80,370)" to="(80,450)"/>
    <wire from="(100,390)" to="(100,470)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(880,180)" to="(880,210)"/>
    <wire from="(920,60)" to="(920,80)"/>
    <wire from="(920,700)" to="(920,720)"/>
    <wire from="(990,450)" to="(990,470)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(990,720)" to="(1010,720)"/>
    <wire from="(750,50)" to="(750,90)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(930,390)" to="(930,430)"/>
    <wire from="(1100,680)" to="(1110,680)"/>
    <wire from="(920,320)" to="(950,320)"/>
    <wire from="(920,160)" to="(950,160)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(650,620)" to="(650,720)"/>
    <wire from="(710,630)" to="(930,630)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(1000,490)" to="(1070,490)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(940,680)" to="(950,680)"/>
    <wire from="(1000,100)" to="(1010,100)"/>
    <wire from="(800,60)" to="(810,60)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(800,700)" to="(810,700)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(750,40)" to="(1060,40)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(760,670)" to="(760,680)"/>
    <wire from="(1110,60)" to="(1110,80)"/>
    <wire from="(940,690)" to="(940,700)"/>
    <wire from="(1000,270)" to="(1000,280)"/>
    <wire from="(1000,590)" to="(1000,600)"/>
    <wire from="(820,90)" to="(820,100)"/>
    <wire from="(820,570)" to="(820,580)"/>
    <wire from="(820,480)" to="(880,480)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(1000,180)" to="(1060,180)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(890,160)" to="(890,190)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(1060,510)" to="(1140,510)"/>
    <wire from="(990,50)" to="(1010,50)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(880,410)" to="(910,410)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(300,340)" to="(630,340)"/>
    <wire from="(1120,100)" to="(1120,200)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(1000,70)" to="(1010,70)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(910,660)" to="(910,710)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(940,180)" to="(940,190)"/>
    <wire from="(1060,140)" to="(1060,160)"/>
    <wire from="(990,710)" to="(990,720)"/>
    <wire from="(810,50)" to="(810,60)"/>
    <wire from="(620,100)" to="(670,100)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(880,280)" to="(880,310)"/>
    <wire from="(920,160)" to="(920,180)"/>
    <wire from="(990,550)" to="(990,570)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(1060,60)" to="(1110,60)"/>
    <wire from="(710,110)" to="(710,130)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(870,60)" to="(890,60)"/>
    <wire from="(750,150)" to="(750,190)"/>
    <wire from="(1050,410)" to="(1060,410)"/>
    <wire from="(930,490)" to="(930,530)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(1120,40)" to="(1120,100)"/>
    <wire from="(920,260)" to="(950,260)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(710,730)" to="(930,730)"/>
    <wire from="(300,310)" to="(630,310)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(1000,590)" to="(1070,590)"/>
    <wire from="(820,90)" to="(890,90)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(940,300)" to="(950,300)"/>
    <wire from="(930,290)" to="(940,290)"/>
    <wire from="(1000,200)" to="(1010,200)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(870,710)" to="(880,710)"/>
    <wire from="(250,640)" to="(320,640)"/>
    <wire from="(750,140)" to="(1060,140)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(1110,160)" to="(1110,180)"/>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(1000,690)" to="(1000,700)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(820,580)" to="(880,580)"/>
    <wire from="(1000,280)" to="(1060,280)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(890,260)" to="(890,290)"/>
    <wire from="(710,80)" to="(710,110)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(810,500)" to="(810,520)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(1060,610)" to="(1140,610)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(750,710)" to="(770,710)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(880,510)" to="(910,510)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(1120,200)" to="(1120,300)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(1050,60)" to="(1060,60)"/>
    <wire from="(1000,170)" to="(1010,170)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(890,60)" to="(900,60)"/>
    <wire from="(1100,100)" to="(1120,100)"/>
    <wire from="(300,340)" to="(300,460)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(1060,240)" to="(1060,260)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(300,180)" to="(300,310)"/>
    <wire from="(1060,80)" to="(1060,110)"/>
    <wire from="(640,330)" to="(640,400)"/>
    <wire from="(100,390)" to="(210,390)"/>
    <wire from="(880,380)" to="(880,410)"/>
    <wire from="(920,100)" to="(920,120)"/>
    <wire from="(920,260)" to="(920,280)"/>
    <wire from="(990,650)" to="(990,670)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(1060,160)" to="(1110,160)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(990,120)" to="(1010,120)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(1100,80)" to="(1110,80)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(930,590)" to="(930,630)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(920,520)" to="(950,520)"/>
    <wire from="(920,360)" to="(950,360)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(310,60)" to="(310,300)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(1000,690)" to="(1070,690)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(940,80)" to="(950,80)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(800,100)" to="(810,100)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(750,240)" to="(1060,240)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(760,70)" to="(760,80)"/>
    <wire from="(940,90)" to="(940,100)"/>
    <wire from="(1110,260)" to="(1110,280)"/>
    <wire from="(1000,470)" to="(1000,480)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(820,680)" to="(880,680)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(1000,380)" to="(1060,380)"/>
    <wire from="(890,360)" to="(890,390)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(310,350)" to="(310,560)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(810,600)" to="(810,620)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(1060,710)" to="(1140,710)"/>
    <wire from="(990,250)" to="(1010,250)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(880,610)" to="(910,610)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(1120,300)" to="(1120,400)"/>
    <wire from="(910,660)" to="(920,660)"/>
    <wire from="(1050,160)" to="(1060,160)"/>
    <wire from="(1000,270)" to="(1010,270)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(980,570)" to="(990,570)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(1100,200)" to="(1120,200)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(80,450)" to="(210,450)"/>
    <wire from="(910,60)" to="(910,110)"/>
    <wire from="(250,560)" to="(310,560)"/>
    <wire from="(760,680)" to="(760,690)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(1060,340)" to="(1060,360)"/>
    <wire from="(990,110)" to="(990,120)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(1060,180)" to="(1060,210)"/>
    <wire from="(100,650)" to="(210,650)"/>
    <wire from="(880,480)" to="(880,510)"/>
    <wire from="(920,200)" to="(920,220)"/>
    <wire from="(920,360)" to="(920,380)"/>
    <wire from="(320,360)" to="(320,640)"/>
    <wire from="(610,360)" to="(610,700)"/>
    <wire from="(1060,260)" to="(1110,260)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(990,220)" to="(1010,220)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(1100,180)" to="(1110,180)"/>
    <wire from="(1050,610)" to="(1060,610)"/>
    <wire from="(930,690)" to="(930,730)"/>
    <wire from="(290,320)" to="(640,320)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(920,620)" to="(950,620)"/>
    <wire from="(920,460)" to="(950,460)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(650,120)" to="(650,220)"/>
    <wire from="(710,130)" to="(930,130)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(820,290)" to="(890,290)"/>
    <wire from="(940,180)" to="(950,180)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(820,700)" to="(830,700)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(750,340)" to="(1060,340)"/>
    <wire from="(750,640)" to="(750,650)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(940,190)" to="(940,200)"/>
    <wire from="(1110,360)" to="(1110,380)"/>
    <wire from="(1000,90)" to="(1000,100)"/>
    <wire from="(1000,570)" to="(1000,580)"/>
    <wire from="(820,70)" to="(820,80)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(1000,480)" to="(1060,480)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(890,460)" to="(890,490)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(810,700)" to="(810,720)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(810,650)" to="(830,650)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <wire from="(1050,260)" to="(1060,260)"/>
    <wire from="(750,110)" to="(770,110)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(880,710)" to="(910,710)"/>
    <wire from="(60,610)" to="(140,610)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(1120,400)" to="(1120,500)"/>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(980,670)" to="(990,670)"/>
    <wire from="(820,670)" to="(830,670)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(1100,300)" to="(1120,300)"/>
    <wire from="(710,80)" to="(720,80)"/>
    <wire from="(700,710)" to="(710,710)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(80,550)" to="(210,550)"/>
    <wire from="(910,160)" to="(910,210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(1060,440)" to="(1060,460)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(990,210)" to="(990,220)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(610,700)" to="(670,700)"/>
    <wire from="(1060,280)" to="(1060,310)"/>
    <wire from="(310,350)" to="(620,350)"/>
    <wire from="(880,580)" to="(880,610)"/>
    <wire from="(920,460)" to="(920,480)"/>
    <wire from="(920,300)" to="(920,320)"/>
    <wire from="(990,50)" to="(990,70)"/>
    <wire from="(1060,360)" to="(1110,360)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(810,620)" to="(830,620)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(990,320)" to="(1010,320)"/>
    <wire from="(750,450)" to="(750,490)"/>
    <wire from="(60,430)" to="(60,530)"/>
    <wire from="(80,450)" to="(80,550)"/>
    <wire from="(100,470)" to="(100,570)"/>
    <wire from="(1100,280)" to="(1110,280)"/>
    <wire from="(1050,710)" to="(1060,710)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(630,200)" to="(630,310)"/>
    <wire from="(920,720)" to="(950,720)"/>
    <wire from="(920,560)" to="(950,560)"/>
    <wire from="(650,220)" to="(650,320)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(710,230)" to="(930,230)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(1000,90)" to="(1070,90)"/>
    <wire from="(820,390)" to="(890,390)"/>
    <wire from="(940,280)" to="(950,280)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(1000,500)" to="(1010,500)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(750,440)" to="(1060,440)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(940,290)" to="(940,300)"/>
    <wire from="(1000,190)" to="(1000,200)"/>
    <wire from="(1110,460)" to="(1110,480)"/>
    <wire from="(1000,670)" to="(1000,680)"/>
    <wire from="(820,170)" to="(820,180)"/>
    <wire from="(820,490)" to="(820,500)"/>
    <wire from="(820,80)" to="(880,80)"/>
    <wire from="(190,660)" to="(190,670)"/>
    <wire from="(1000,580)" to="(1060,580)"/>
    <wire from="(890,560)" to="(890,590)"/>
    <wire from="(650,30)" to="(650,120)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(1060,110)" to="(1140,110)"/>
    <wire from="(990,450)" to="(1010,450)"/>
    <wire from="(60,240)" to="(60,340)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(750,50)" to="(770,50)"/>
    <wire from="(740,680)" to="(760,680)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(1120,500)" to="(1120,600)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(980,610)" to="(990,610)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(910,60)" to="(920,60)"/>
    <wire from="(1100,400)" to="(1120,400)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(760,70)" to="(770,70)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(910,260)" to="(910,310)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(940,580)" to="(940,590)"/>
    <wire from="(1060,540)" to="(1060,560)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(990,310)" to="(990,320)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(1060,380)" to="(1060,410)"/>
    <wire from="(60,530)" to="(60,610)"/>
    <wire from="(80,550)" to="(80,630)"/>
    <wire from="(100,570)" to="(100,650)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(120,590)" to="(120,670)"/>
    <wire from="(880,680)" to="(880,710)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(920,560)" to="(920,580)"/>
    <wire from="(990,150)" to="(990,170)"/>
    <wire from="(1060,460)" to="(1110,460)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(810,720)" to="(830,720)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(990,420)" to="(1010,420)"/>
    <wire from="(750,550)" to="(750,590)"/>
    <wire from="(930,90)" to="(930,130)"/>
    <wire from="(1100,380)" to="(1110,380)"/>
    <wire from="(650,720)" to="(670,720)"/>
    <wire from="(920,660)" to="(950,660)"/>
    <wire from="(650,320)" to="(650,420)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(710,330)" to="(930,330)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(620,350)" to="(620,600)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(1000,190)" to="(1070,190)"/>
    <wire from="(820,490)" to="(890,490)"/>
    <wire from="(120,590)" to="(190,590)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(940,700)" to="(950,700)"/>
    <wire from="(930,690)" to="(940,690)"/>
    <wire from="(1000,600)" to="(1010,600)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(750,540)" to="(1060,540)"/>
    <wire from="(750,40)" to="(750,50)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(1110,560)" to="(1110,580)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(820,180)" to="(880,180)"/>
    <wire from="(1000,680)" to="(1060,680)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(890,660)" to="(890,690)"/>
    <wire from="(710,480)" to="(710,510)"/>
    <wire from="(810,100)" to="(810,120)"/>
    <wire from="(60,340)" to="(60,430)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(810,50)" to="(830,50)"/>
    <wire from="(1060,210)" to="(1140,210)"/>
    <wire from="(990,550)" to="(1010,550)"/>
    <wire from="(120,400)" to="(120,500)"/>
    <wire from="(1050,460)" to="(1060,460)"/>
    <wire from="(290,330)" to="(640,330)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(880,110)" to="(910,110)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(1120,600)" to="(1120,700)"/>
    <wire from="(980,70)" to="(990,70)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(980,710)" to="(990,710)"/>
    <wire from="(820,70)" to="(830,70)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(1100,500)" to="(1120,500)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(910,360)" to="(910,410)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(940,680)" to="(940,690)"/>
    <wire from="(1060,640)" to="(1060,660)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(990,410)" to="(990,420)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(620,600)" to="(670,600)"/>
    <wire from="(1060,480)" to="(1060,510)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(920,500)" to="(920,520)"/>
    <wire from="(920,660)" to="(920,680)"/>
    <wire from="(990,250)" to="(990,270)"/>
    <wire from="(1060,560)" to="(1110,560)"/>
    <wire from="(710,610)" to="(710,630)"/>
    <wire from="(870,560)" to="(890,560)"/>
    <wire from="(990,520)" to="(1010,520)"/>
    <wire from="(750,650)" to="(750,690)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(930,190)" to="(930,230)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(650,420)" to="(650,520)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(920,120)" to="(950,120)"/>
    <wire from="(710,430)" to="(930,430)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(1000,290)" to="(1070,290)"/>
    <wire from="(820,590)" to="(890,590)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(1050,110)" to="(1060,110)"/>
    <wire from="(1000,700)" to="(1010,700)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(750,640)" to="(1060,640)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(620,100)" to="(620,300)"/>
    <wire from="(940,490)" to="(940,500)"/>
    <wire from="(1000,70)" to="(1000,80)"/>
    <wire from="(1000,390)" to="(1000,400)"/>
    <wire from="(1110,660)" to="(1110,680)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(820,690)" to="(820,700)"/>
    <wire from="(820,280)" to="(880,280)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(710,580)" to="(710,610)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(120,500)" to="(120,590)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(1060,310)" to="(1140,310)"/>
    <wire from="(990,650)" to="(1010,650)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(880,210)" to="(910,210)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(1000,670)" to="(1010,670)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(890,560)" to="(900,560)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(1100,600)" to="(1120,600)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <wire from="(910,460)" to="(910,510)"/>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1140,310)" name="LED"/>
    <comp lib="1" loc="(800,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,690)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,90)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,60)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1152,293)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(980,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1149,192)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(1050,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1070,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1140,510)" name="LED"/>
    <comp lib="1" loc="(1050,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,710)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,560)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1140,410)" name="LED"/>
    <comp lib="1" loc="(750,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1120,40)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,610)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(980,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ES"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1050,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1148,591)" name="Text">
      <a name="text" val="ES"/>
    </comp>
    <comp lib="1" loc="(870,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,600)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1140,710)" name="LED"/>
    <comp lib="1" loc="(1050,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,710)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,60)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1070,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1140,210)" name="LED"/>
    <comp lib="1" loc="(740,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,710)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1149,692)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(1050,660)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,560)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1140,110)" name="LED"/>
    <comp lib="1" loc="(870,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(920,700)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1148,92)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="6" loc="(1150,491)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(870,660)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1140,610)" name="LED"/>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1149,389)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
