<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Subtractor">
    <a name="circuit" val="Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(490,370)" to="(620,370)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(490,380)" to="(690,380)"/>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(490,370)" name="Adder"/>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val="ADD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1310,160" width="8" x="76" y="56"/>
      <circ-port height="8" pin="1310,290" width="8" x="76" y="66"/>
      <circ-port height="10" pin="250,580" width="10" x="55" y="75"/>
      <circ-port height="10" pin="770,580" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(160,250)" to="(860,250)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(1020,370)" to="(1080,370)"/>
    <wire from="(1230,350)" to="(1230,380)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(770,480)" to="(770,550)"/>
    <wire from="(1070,350)" to="(1070,380)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(160,290)" to="(340,290)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(910,350)" to="(910,380)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(790,500)" to="(1090,500)"/>
    <wire from="(920,360)" to="(920,380)"/>
    <wire from="(1130,410)" to="(1130,420)"/>
    <wire from="(360,180)" to="(1290,180)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(310,420)" to="(310,510)"/>
    <wire from="(1110,470)" to="(1160,470)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(990,370)" to="(1020,370)"/>
    <wire from="(1170,290)" to="(1170,350)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(360,180)" to="(360,360)"/>
    <wire from="(860,250)" to="(860,370)"/>
    <wire from="(740,500)" to="(740,550)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(980,470)" to="(1030,470)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(1160,410)" to="(1160,430)"/>
    <wire from="(1000,410)" to="(1000,420)"/>
    <wire from="(1220,420)" to="(1220,510)"/>
    <wire from="(890,370)" to="(950,370)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(1180,360)" to="(1220,360)"/>
    <wire from="(1100,350)" to="(1100,380)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(940,350)" to="(940,380)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(880,140)" to="(880,360)"/>
    <wire from="(1110,340)" to="(1110,470)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(790,360)" to="(790,380)"/>
    <wire from="(1120,370)" to="(1120,380)"/>
    <wire from="(1170,420)" to="(1170,430)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(750,150)" to="(1290,150)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(1090,420)" to="(1090,500)"/>
    <wire from="(160,240)" to="(990,240)"/>
    <wire from="(850,470)" to="(900,470)"/>
    <wire from="(1140,360)" to="(1140,380)"/>
    <wire from="(990,370)" to="(990,380)"/>
    <wire from="(1040,420)" to="(1040,430)"/>
    <wire from="(1040,340)" to="(1040,350)"/>
    <wire from="(1220,360)" to="(1220,380)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(1050,360)" to="(1090,360)"/>
    <wire from="(160,280)" to="(470,280)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(980,340)" to="(980,470)"/>
    <wire from="(760,370)" to="(820,370)"/>
    <wire from="(970,350)" to="(970,380)"/>
    <wire from="(800,510)" to="(1220,510)"/>
    <wire from="(810,350)" to="(810,380)"/>
    <wire from="(650,350)" to="(650,380)"/>
    <wire from="(1190,410)" to="(1190,420)"/>
    <wire from="(1030,410)" to="(1030,430)"/>
    <wire from="(1150,370)" to="(1150,380)"/>
    <wire from="(1160,460)" to="(1160,470)"/>
    <wire from="(470,280)" to="(470,370)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(730,510)" to="(730,550)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(490,170)" to="(490,360)"/>
    <wire from="(1140,120)" to="(1290,120)"/>
    <wire from="(250,460)" to="(250,580)"/>
    <wire from="(1170,420)" to="(1190,420)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(1090,360)" to="(1090,380)"/>
    <wire from="(720,470)" to="(770,470)"/>
    <wire from="(1020,370)" to="(1020,380)"/>
    <wire from="(1030,460)" to="(1030,470)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(910,340)" to="(910,350)"/>
    <wire from="(960,420)" to="(960,490)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(990,240)" to="(990,370)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(850,340)" to="(850,470)"/>
    <wire from="(840,350)" to="(840,380)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(900,410)" to="(900,430)"/>
    <wire from="(1060,410)" to="(1060,420)"/>
    <wire from="(1010,360)" to="(1010,380)"/>
    <wire from="(1150,420)" to="(1150,430)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(1040,420)" to="(1060,420)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(1170,290)" to="(1310,290)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(490,170)" to="(1290,170)"/>
    <wire from="(1010,130)" to="(1010,360)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(830,420)" to="(830,480)"/>
    <wire from="(1040,340)" to="(1110,340)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(160,230)" to="(1120,230)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(930,410)" to="(930,420)"/>
    <wire from="(1020,420)" to="(1020,430)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(720,340)" to="(720,470)"/>
    <wire from="(160,270)" to="(600,270)"/>
    <wire from="(770,480)" to="(830,480)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(790,360)" to="(830,360)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(1210,370)" to="(1210,380)"/>
    <wire from="(880,360)" to="(880,380)"/>
    <wire from="(960,360)" to="(960,380)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(910,420)" to="(930,420)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(880,140)" to="(1290,140)"/>
    <wire from="(600,270)" to="(600,370)"/>
    <wire from="(1170,350)" to="(1200,350)"/>
    <wire from="(700,420)" to="(700,480)"/>
    <wire from="(910,340)" to="(980,340)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(620,160)" to="(620,360)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(1140,360)" to="(1180,360)"/>
    <wire from="(590,340)" to="(590,470)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(760,480)" to="(760,550)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(230,190)" to="(1290,190)"/>
    <wire from="(1080,370)" to="(1080,380)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(1120,230)" to="(1120,370)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(1140,120)" to="(1140,360)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(1040,350)" to="(1070,350)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(1200,350)" to="(1230,350)"/>
    <wire from="(780,340)" to="(850,340)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(780,490)" to="(960,490)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(160,260)" to="(730,260)"/>
    <wire from="(460,340)" to="(460,470)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(1180,360)" to="(1180,380)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(330,470)" to="(380,470)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(1170,350)" to="(1170,380)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(1010,360)" to="(1050,360)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(730,260)" to="(730,370)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(230,190)" to="(230,360)"/>
    <wire from="(620,160)" to="(1290,160)"/>
    <wire from="(910,350)" to="(940,350)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(1070,350)" to="(1100,350)"/>
    <wire from="(750,490)" to="(750,550)"/>
    <wire from="(1130,420)" to="(1150,420)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(1050,360)" to="(1050,380)"/>
    <wire from="(570,490)" to="(750,490)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(330,340)" to="(330,470)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(1200,350)" to="(1200,380)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(700,480)" to="(760,480)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(1040,350)" to="(1040,380)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(440,500)" to="(740,500)"/>
    <wire from="(1150,370)" to="(1210,370)"/>
    <wire from="(880,360)" to="(920,360)"/>
    <wire from="(440,420)" to="(440,500)"/>
    <wire from="(310,510)" to="(730,510)"/>
    <wire from="(750,150)" to="(750,360)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(800,510)" to="(800,550)"/>
    <wire from="(1010,130)" to="(1290,130)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(780,490)" to="(780,550)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(1120,370)" to="(1150,370)"/>
    <wire from="(790,500)" to="(790,550)"/>
    <comp lib="1" loc="(380,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1000,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(900,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(930,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Adder/Subtractor">
    <a name="circuit" val="Adder/Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(620,460)" to="(680,460)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(520,500)" to="(520,530)"/>
    <wire from="(620,430)" to="(620,460)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(540,490)" to="(620,490)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(470,360)" to="(470,480)"/>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,480)" name="Adder"/>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(580,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="BarrelShifter">
    <a name="circuit" val="BarrelShifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,520)" to="(470,520)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(380,250)" to="(380,520)"/>
    <wire from="(410,250)" to="(410,420)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(500,570)" to="(500,610)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,490)" name="1-Bit Shifter"/>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,300)" name="4-Bit Shifter"/>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(238,294)" name="Text">
      <a name="text" val="0 is Transparent, 1 is Left Shift, 2 is Right Shift"/>
    </comp>
    <comp loc="(500,390)" name="2-Bit Shifter"/>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Shifter">
    <a name="circuit" val="4-Bit Shifter"/>
    <a name="clabel" val="&lt;&lt;&gt;&gt;4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="190,400" width="8" x="46" y="76"/>
      <circ-port height="8" pin="530,160" width="8" x="76" y="46"/>
      <circ-port height="10" pin="550,500" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(240,190)" to="(490,190)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(330,310)" to="(640,310)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(420,450)" to="(530,450)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(820,250)" to="(820,350)"/>
    <wire from="(240,280)" to="(580,280)"/>
    <wire from="(800,190)" to="(800,330)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(410,320)" to="(720,320)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(740,260)" to="(740,350)"/>
    <wire from="(800,370)" to="(800,400)"/>
    <wire from="(560,450)" to="(660,450)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(580,470)" to="(820,470)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(480,250)" to="(820,250)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(720,200)" to="(720,320)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(660,390)" to="(660,450)"/>
    <wire from="(580,390)" to="(580,440)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(260,470)" to="(510,470)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(340,390)" to="(340,460)"/>
    <wire from="(740,390)" to="(740,460)"/>
    <wire from="(490,330)" to="(800,330)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(660,270)" to="(660,350)"/>
    <wire from="(820,390)" to="(820,470)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(480,250)" to="(480,350)"/>
    <wire from="(400,260)" to="(740,260)"/>
    <wire from="(640,210)" to="(640,310)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(640,400)" to="(720,400)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(720,400)" to="(800,400)"/>
    <wire from="(340,460)" to="(520,460)"/>
    <wire from="(320,200)" to="(500,200)"/>
    <wire from="(250,300)" to="(560,300)"/>
    <wire from="(580,280)" to="(580,350)"/>
    <wire from="(540,210)" to="(640,210)"/>
    <wire from="(560,190)" to="(800,190)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(560,220)" to="(560,300)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(570,460)" to="(740,460)"/>
    <wire from="(550,200)" to="(720,200)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(320,270)" to="(660,270)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(570,340)" to="(650,340)"/>
    <wire from="(650,340)" to="(730,340)"/>
    <wire from="(730,340)" to="(810,340)"/>
    <comp lib="2" loc="(340,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(740,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(260,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(820,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="2-Bit Shifter">
    <a name="circuit" val="2-Bit Shifter"/>
    <a name="clabel" val="&lt;&lt;&gt;&gt;2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="49" x="50" y="49"/>
      <circ-port height="8" pin="190,400" width="8" x="46" y="76"/>
      <circ-port height="8" pin="530,160" width="8" x="76" y="46"/>
      <circ-port height="10" pin="550,500" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(240,190)" to="(490,190)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(400,250)" to="(580,250)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(420,450)" to="(530,450)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(650,330)" to="(800,330)"/>
    <wire from="(580,250)" to="(580,350)"/>
    <wire from="(330,290)" to="(480,290)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(800,190)" to="(800,330)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(640,220)" to="(820,220)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(320,260)" to="(500,260)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(800,370)" to="(800,400)"/>
    <wire from="(560,450)" to="(660,450)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(580,470)" to="(820,470)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(500,260)" to="(500,350)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(410,300)" to="(560,300)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(720,200)" to="(720,320)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(660,390)" to="(660,450)"/>
    <wire from="(580,390)" to="(580,440)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(260,470)" to="(510,470)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(340,390)" to="(340,460)"/>
    <wire from="(560,230)" to="(740,230)"/>
    <wire from="(740,390)" to="(740,460)"/>
    <wire from="(820,220)" to="(820,350)"/>
    <wire from="(240,270)" to="(420,270)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(820,390)" to="(820,470)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(490,310)" to="(640,310)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(740,230)" to="(740,350)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(810,340)" to="(880,340)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(640,400)" to="(720,400)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(720,400)" to="(800,400)"/>
    <wire from="(340,460)" to="(520,460)"/>
    <wire from="(320,200)" to="(500,200)"/>
    <wire from="(480,240)" to="(660,240)"/>
    <wire from="(640,220)" to="(640,310)"/>
    <wire from="(540,210)" to="(640,210)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(560,190)" to="(800,190)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(570,460)" to="(740,460)"/>
    <wire from="(550,200)" to="(720,200)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(570,320)" to="(720,320)"/>
    <wire from="(660,240)" to="(660,350)"/>
    <wire from="(250,280)" to="(400,280)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(730,340)" to="(810,340)"/>
    <comp lib="2" loc="(740,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="2" loc="(820,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(260,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(580,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(340,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="1-Bit Shifter">
    <a name="circuit" val="1-Bit Shifter"/>
    <a name="clabel" val="&lt;&lt;&gt;&gt;1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <circ-port height="8" pin="190,400" width="8" x="46" y="76"/>
      <circ-port height="8" pin="530,160" width="8" x="76" y="46"/>
      <circ-port height="10" pin="550,500" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(240,190)" to="(490,190)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(640,270)" to="(640,340)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(420,450)" to="(530,450)"/>
    <wire from="(560,280)" to="(660,280)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(720,200)" to="(720,260)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(240,190)" to="(240,320)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(800,370)" to="(800,400)"/>
    <wire from="(560,450)" to="(660,450)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(820,260)" to="(820,350)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(580,470)" to="(820,470)"/>
    <wire from="(800,190)" to="(800,340)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(320,200)" to="(320,310)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(660,390)" to="(660,450)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(580,390)" to="(580,440)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(260,470)" to="(510,470)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(340,390)" to="(340,460)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(740,390)" to="(740,460)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(720,260)" to="(820,260)"/>
    <wire from="(400,300)" to="(500,300)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(740,270)" to="(740,350)"/>
    <wire from="(820,390)" to="(820,470)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(730,340)" to="(800,340)"/>
    <wire from="(570,340)" to="(640,340)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(640,400)" to="(720,400)"/>
    <wire from="(720,400)" to="(800,400)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(340,460)" to="(520,460)"/>
    <wire from="(320,200)" to="(500,200)"/>
    <wire from="(660,280)" to="(660,350)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(540,210)" to="(640,210)"/>
    <wire from="(640,270)" to="(740,270)"/>
    <wire from="(560,190)" to="(800,190)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(720,260)" to="(720,340)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(570,460)" to="(740,460)"/>
    <wire from="(550,200)" to="(720,200)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <comp lib="0" loc="(550,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(340,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(260,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(820,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(660,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(740,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
